【后台管理员】
weifanr 
ifanrteam0831

【cdn管理员】
cheungtifan 
weifanrweifanr

————————————————————————————————

107708190814
————————————————————————————————
【QQ 开放平台】
622007749
ifanrteam0831
————————————————————————————————
【微博】
fashaola@gmail.com
ifanrteam0831
————————————————————————————————
【团队邮箱管理 】
johnxiao@ifanr.com
weifanr123
————————————————————————————————
【开发者邮箱】
app@ifanr.com
ifanr=1234
————————————————————————————————
httpapp.launchrock.comlogin
app@ifanr.com
weifanr@lauchrock1234
————————————————————————————————
【feedsportal】
stats.feedsportal.com
登录 wangweixing@gmail.com
密码 zhiwu1Zzhiwu

【玩物志】
mp.weixin.qq.com
2306903874
ifanrteam0831

【云诺】
ifanrteam
weifanr
ifanrteam@gmail.com

【vpn】
wangweixing@gmail.com
weifanr

【mailchimp】
ifanr
zhiwu1Zzhiwu