{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"3024 Color Scheme",
		"All Autocomplete",
		"Bootstrap 3 Snippets",
		"DashDoc",
		"Dictionaries",
		"Djaneiro",
		"GBK Encoding Support",
		"INI",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownBuild",
		"Monokai Blueberry Color Scheme",
		"Open project path by shortcut",
		"Package Control",
		"Prefixr",
		"Sass",
		"SCSS",
		"Search WordPress Codex",
		"Theme - Aqua",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Soda"
	]
}
